PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://shravankumarpandit4476:shravankumarpandit4476@jwtauthentication.ye2lozy.mongodb.net/Login
JWT_SECRET=HGFHGEAD1212432432

# MONGO_URL=mongodb+srv://Shravan123:Shravan123@cluster1.r7t3lx7.mongodb.net/ecommerce
